{
    "name": "SortComponents.Tests.Runtime",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "SortComponents"
    ],
    "includePlatforms": [],
    "optionalUnityReferences": [],
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "overrideReferences": true,
    "autoReferenced": false
}